<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSON Server</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <h1>All Blogs</h1>
        <a href="create.html">Add a new blog</a>
      </nav>

      <form class="search">
        <input type="text" name="term" placeholder="Search blog..." />
      </form>

      <main class="blogs"></main>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
